# CrashReporter

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/balsikandar/crashreporter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  test.cpp
app/src/main/java/com/balsikandar/crashreporter/sample/: CrashReporterSampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
crashreporter/: build.gradle  upload_maven.gradle
crashreporter/src/androidTest/java/com/balsikandar/crashreporter/: ExampleInstrumentedTest.java
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/cpp/: breakpad.cpp
crashreporter/src/main/java/com/balsikandar/crashreporter/: CrashReporter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: LogMessageActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: CrashUtil.java
crashreporter/tools/mac/arm64/: minidump_stackwalk
